# KEBSmartFarm

./: .gitattributes  ERDiagram.md  LICENSE  README.md  UMLDiagram.md  query.txt  serial_number_gen.cpp
KEBSmartFarm/: .gitignore  build.gradle  settings.gradle
KEBSmartFarm/src/main/java/com/keb/kebsmartfarm/: KebSmartFarmApplication.java
KEBSmartFarm/src/main/java/com/keb/kebsmartfarm/Controller/: AuthController.java  IllegalExceptionHandler.java  KitController.java  SensorController.java  UserController.java
KEBSmartFarm/src/main/java/com/keb/kebsmartfarm/config/: AsyncConfig.java  JsonUtil.java  JwtSecurityConfig.java  MqttConfig.java  PictureUtils.java  SecurityUtil.java  SwaggerConfig.java  WebSecurityConfig.java
KEBSmartFarm/src/main/java/com/keb/kebsmartfarm/cors/: CorsFilter.java
KEBSmartFarm/src/main/java/com/keb/kebsmartfarm/dto/: ArduinoRequestDto.java  ArduinoResponseDto.java  ChangePasswordDto.java  CommandDto.java  MailDto.java  PlantPictureRequestDto.java  PlantPictureResponseDto.java  PlantRequestDto.java  PlantResponseDto.java  PreviousPlantDto.java  SensorDataDto.java  TokenDto.java  UserRequestDto.java  UserResponseDto.java
KEBSmartFarm/src/main/java/com/keb/kebsmartfarm/entity/: ArduinoKit.java  Authority.java  Plant.java  PlantPicture.java  PlantWatering.java  PreviousPlant.java  ReleasedKit.java  SensorData.java  User.java
KEBSmartFarm/src/main/java/com/keb/kebsmartfarm/filter/: CorsFilter.java  JwtFilter.java
KEBSmartFarm/src/main/java/com/keb/kebsmartfarm/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
KEBSmartFarm/src/main/java/com/keb/kebsmartfarm/repository/: ArduinoKitRepository.java  (+8 more)
KEBSmartFarm/src/main/resources/: application.properties
KEBSmartFarm/src/test/java/com/keb/kebsmartfarm/: KebSmartFarmApplicationTests.java
(+109 files in other folders)
