; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:etboard]
platform = espressif32
board = etboard
framework = arduino
upload_port=/dev/cu.usbserial-1130
monitor_port= /dev/cu.usbserial-1130
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	olikraus/U8g2@^2.35.4
	roboticsbrno/ServoESP32@^1.0.3
	adafruit/Adafruit NeoPixel@^1.11.0
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	adafruit/Adafruit MQTT Library@^2.5.6
monitor_speed = 115200
